---
title:
  prefix: "B585 – Papier"
url: https://www.stadt-zuerich.ch/ted/de/index/entsorgung_recycling/sauberes_zuerich/persoenlicher_entsorgungskalender.html?street=Badenerstrasse&houseNo=585&papier=true&karton=true&q_type=showCalendar#resultStartTarget
---

25. April 2018
9. Mai 2018
23. Mai 2018
6. Juni 2018
20. Juni 2018
4. Juli 2018
18. Juli 2018
15. August 2018
29. August 2018
12. September 2018
26. September 2018
10. Oktober 2018
24. Oktober 2018
7. November 2018
21. November 2018
5. Dezember 2018
19. Dezember 2018
