---
title:
  prefix: "B585 – Karton"
url: https://www.stadt-zuerich.ch/ted/de/index/entsorgung_recycling/sauberes_zuerich/persoenlicher_entsorgungskalender.html?street=Badenerstrasse&houseNo=585&papier=true&karton=true&q_type=showCalendar#resultStartTarget
---

7. Mai 2018
4. Juni 2018
2. Juli 2018
30. Juli 2018
27. August 2018
24. September 2018
22. Oktober 2018
19. November 2018
17. Dezember 2018
14. Januar 2019
11. Februar 2019
11. März 2019
8. April 2019
6. Mai 2019
3. Juni 2019
1. Juli 2019
29. Juli 2019
26. August 2019
23. September 2019
21. Oktober 2019
18. November 2019
16. Dezember 2019

13. Januar 2020
10. Februar 2020
9. März 2020
6. April 2020
4. Mai 2020
2. Juni 2020
29. Juni 2020
27. Juli 2020
24. August 2020
21. September 2020
19. Oktober 2020
16. November 2020
14. Dezember 2020

7. Januar 2021
21. Januar 2021
4. Februar 2021
18. Februar 2021
4. März 2021
18. März 2021
1. April 2021
15. April 2021
29. April 2021
27. Mai 2021
10. Juni 2021
24. Juni 2021
8. Juli 2021
22. Juli 2021
5. August 2021
19. August 2021
2. September 2021
16. September 2021
30. September 2021
14. Oktober 2021
28. Oktober 2021
11. November 2021
25. November 2021
9. Dezember 2021
23. Dezember 2021
