---
title:
  prefix: "H355 – Karton"
url: https://www.stadt-zuerich.ch/ted/de/index/entsorgung_recycling/sauberes_zuerich/persoenlicher_entsorgungskalender.html?street=Hohlstrasse&houseNo=355&papier=true&karton=true&q_type=showCalendar#resultStartTarget
---

2. Mai 2018
30. Mai 2018
27. Juni 2018
25. Juli 2018
22. August 2018
19. September 2018
17. Oktober 2018
14. November 2018
12. Dezember 2018
9. Januar 2019
6. Februar 2019
6. März 2019
3. April 2019
3. Mai 2019
29. Mai 2019
26. Juni 2019
24. Juli 2019
21. August 2019
18. September 2019
16. Oktober 2019
13. November 2019
11. Dezember 2019

8. Januar 2020
5. Februar 2020
4. März 2020
1. April 2020
29. April 2020
27. Mai 2020
24. Juni 2020
22. Juli 2020
19. August 2020
16. September 2020
14. Oktober 2020
11. November 2020
9. Dezember 2020
