---
title:
  prefix: "H355 – Papier"
url: https://www.stadt-zuerich.ch/ted/de/index/entsorgung_recycling/sauberes_zuerich/persoenlicher_entsorgungskalender.html?street=Hohlstrasse&houseNo=355&papier=true&karton=true&q_type=showCalendar#resultStartTarget
---

20. April 2018
4. Mai 2018
18. Mai 2018
1. Juni 2018
15. Juni 2018
29. Juni 2018
13. Juli 2018
27. Juli 2018
10. August 2018
24. August 2018
7. September 2018
21. September 2018
5. Oktober 2018
19. Oktober 2018
2. November 2018
16. November 2018
30. November 2018
14. Dezember 2018
28. Dezember 2018
